function [PTorque,P_Position]= BiodexCalib(dfolder,subjectname,plotflage)
Fname =append(subjectname,"_BiodexCalib_Angle_");
Names=["H","V"];
AnkelGnCalibdata=[];
HipGnCalibdata=[];
KneeGnCalibdata=[];
PTorque=[-141.81 25.047];
for i=1:length(Names)
    GnCaldatadir=importdata(append(dfolder,"\",Fname,Names(i),".csv"));
    [Gr,Gc]=find(strncmp(GnCaldatadir.textdata,'Gn',2));
    %     [Tr,Tc]=find(strncmp(GnCaldatadir.textdata,'X',1));
    Tc=[1,3];
    if length (GnCaldatadir.textdata)<4
        Tc=[1 1];
    end
    ChAindx=find(GnCaldatadir.data(:,Tc(1))<=2.5 & GnCaldatadir.data(:,Tc(1))>=1.5);
    ChA=mean(GnCaldatadir.data(ChAindx,Gc(1)));
    ChBindx=find(GnCaldatadir.data(:,Tc(2))<=2.5 & GnCaldatadir.data(:,Tc(2))>=1.5);
    ChB=mean(GnCaldatadir.data(ChBindx,Gc(2)));
    
    if contains(Names(i),"Ankle")
        AnkelGnCalibdata=[AnkelGnCalibdata;ChA ChB];
    elseif contains(Names(i),"Hip")
        HipGnCalibdata=[HipGnCalibdata;ChA ChB];
    elseif contains(Names(i),"Knee")
        KneeGnCalibdata=[KneeGnCalibdata;ChA ChB];
    end
    
end
end