This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    22475
Number of nonzeros in inequality constraint Jacobian.:     8759
Number of nonzeros in Lagrangian Hessian.............:    20771

Total number of variables............................:     8759
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:     7019
Total number of inequality constraints...............:     8759
        inequality constraints with only lower bounds:     1728
   inequality constraints with lower and upper bounds:     7031
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.6446126e-002 5.90e-001 9.20e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.2160153e+001 5.64e+000 4.06e+001  -1.0 6.04e-001    -  4.65e-001 1.00e+000f  1
   2 1.2009388e+001 2.53e+000 4.68e+001  -1.0 5.81e-001    -  7.28e-001 1.00e+000f  1
   3 1.0368405e+001 2.40e+000 3.49e+001  -1.0 1.19e+000    -  7.55e-001 1.00e+000f  1
   4 1.0537305e+001 2.06e-001 2.22e+000  -1.0 7.64e-001  -2.0 1.00e+000 1.00e+000f  1
   5 1.0674090e+001 7.15e-003 1.15e-001  -1.0 3.17e-001  -1.6 1.00e+000 1.00e+000h  1
   6 2.1233282e+000 4.20e-001 1.03e+001  -2.5 7.04e-001  -2.1 8.48e-001 1.00e+000f  1
   7 4.0484209e-001 1.97e-001 1.25e+000  -2.5 3.83e-001  -2.5 1.00e+000 1.00e+000f  1
   8 2.5478574e-001 3.81e-002 1.65e-001  -2.5 4.52e-001  -3.0 1.00e+000 1.00e+000h  1
   9 2.5071351e-001 1.36e-002 7.16e-003  -2.5 1.24e+000  -3.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.1036143e-001 1.49e-002 4.41e-002  -3.8 7.64e-002  -3.1 9.95e-001 1.00e+000h  1
  11 1.4661531e-001 2.37e-001 3.08e-002  -3.8 1.28e-001  -3.5 1.00e+000 1.00e+000h  1
  12 1.2852979e-001 6.74e-002 1.27e-003  -3.8 1.25e-001  -4.0 1.00e+000 1.00e+000h  1
  13 1.2707605e-001 1.18e-002 3.99e-004  -3.8 2.23e-001  -4.5 1.00e+000 1.00e+000h  1
  14 8.0171693e-002 3.27e-001 2.93e-002  -5.7 1.45e+000  -5.0 7.16e-001 1.00e+000h  1
  15 4.6728603e-002 4.68e-001 3.77e-003  -5.7 2.62e+000    -  6.30e-001 7.95e-001h  1
  16 3.2769309e-002 4.39e-001 3.56e-003  -5.7 1.49e+000    -  9.82e-001 6.52e-001h  1
  17 2.1312545e-002 4.18e-001 2.88e-003  -5.7 8.20e-001    -  1.00e+000 9.46e-001h  1
  18 1.9165271e-002 4.94e-002 2.01e-004  -5.7 2.95e-001    -  1.00e+000 1.00e+000h  1
  19 1.8984732e-002 6.76e-004 3.17e-006  -5.7 2.72e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.6912450e-002 4.37e-002 2.47e-004  -7.0 2.53e-001    -  9.65e-001 9.02e-001h  1
  21 1.6365134e-002 1.56e-002 6.95e-005  -7.0 1.47e-001    -  1.00e+000 8.31e-001h  1
  22 1.6195795e-002 2.35e-003 1.52e-005  -7.0 8.95e-002    -  1.00e+000 1.00e+000h  1
  23 1.6185597e-002 3.47e-005 1.13e-006  -7.0 1.88e-002    -  1.00e+000 1.00e+000h  1
  24 1.6185272e-002 5.81e-008 1.11e-008  -7.0 1.75e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:  1.6185271521564501e-002   1.6185271521564501e-002
Dual infeasibility......:  1.1132809194720692e-008   1.1132809194720692e-008
Constraint violation....:  9.4565372754651378e-009   5.8060077634536356e-008
Complementarity.........:  9.0989137178343941e-008   9.0989137178343941e-008
Overall NLP error.......:  9.0989137178343941e-008   9.0989137178343941e-008


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 25
Number of inequality constraint evaluations          = 25
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 25
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      1.633
Total CPU secs in NLP function evaluations           =      0.385

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 40.00us)   1.00ms ( 40.00us)        25
       nlp_g  |  47.00ms (  1.88ms)  47.01ms (  1.88ms)        25
  nlp_grad_f  |   1.00ms ( 38.46us)   1.00ms ( 38.46us)        26
  nlp_hess_l  | 200.00ms (  8.33ms) 201.05ms (  8.38ms)        24
   nlp_jac_g  | 138.00ms (  5.31ms) 138.04ms (  5.31ms)        26
       total  |   2.02 s (  2.02 s)   2.02 s (  2.02 s)         1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    22475
Number of nonzeros in inequality constraint Jacobian.:     8759
Number of nonzeros in Lagrangian Hessian.............:    20771

Total number of variables............................:     8759
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:     7019
Total number of inequality constraints...............:     8759
        inequality constraints with only lower bounds:     1728
   inequality constraints with lower and upper bounds:     7031
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.6446126e-002 5.90e-001 9.20e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.2160153e+001 5.64e+000 4.06e+001  -1.0 6.04e-001    -  4.65e-001 1.00e+000f  1
   2 1.2009388e+001 2.53e+000 4.68e+001  -1.0 5.81e-001    -  7.28e-001 1.00e+000f  1
   3 1.0368405e+001 2.40e+000 3.49e+001  -1.0 1.19e+000    -  7.55e-001 1.00e+000f  1
   4 1.0537305e+001 2.06e-001 2.22e+000  -1.0 7.64e-001  -2.0 1.00e+000 1.00e+000f  1
   5 1.0674090e+001 7.15e-003 1.15e-001  -1.0 3.17e-001  -1.6 1.00e+000 1.00e+000h  1
   6 2.1233282e+000 4.20e-001 1.03e+001  -2.5 7.04e-001  -2.1 8.48e-001 1.00e+000f  1
   7 4.0484209e-001 1.97e-001 1.25e+000  -2.5 3.83e-001  -2.5 1.00e+000 1.00e+000f  1
   8 2.5478574e-001 3.81e-002 1.65e-001  -2.5 4.52e-001  -3.0 1.00e+000 1.00e+000h  1
   9 2.5071351e-001 1.36e-002 7.16e-003  -2.5 1.24e+000  -3.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.1036143e-001 1.49e-002 4.41e-002  -3.8 7.64e-002  -3.1 9.95e-001 1.00e+000h  1
  11 1.4661531e-001 2.37e-001 3.08e-002  -3.8 1.28e-001  -3.5 1.00e+000 1.00e+000h  1
  12 1.2852979e-001 6.74e-002 1.27e-003  -3.8 1.25e-001  -4.0 1.00e+000 1.00e+000h  1
  13 1.2707605e-001 1.18e-002 3.99e-004  -3.8 2.23e-001  -4.5 1.00e+000 1.00e+000h  1
  14 8.0171693e-002 3.27e-001 2.93e-002  -5.7 1.45e+000  -5.0 7.16e-001 1.00e+000h  1
  15 4.6728603e-002 4.68e-001 3.77e-003  -5.7 2.62e+000    -  6.30e-001 7.95e-001h  1
  16 3.2769309e-002 4.39e-001 3.56e-003  -5.7 1.49e+000    -  9.82e-001 6.52e-001h  1
  17 2.1312545e-002 4.18e-001 2.88e-003  -5.7 8.20e-001    -  1.00e+000 9.46e-001h  1
  18 1.9165271e-002 4.94e-002 2.01e-004  -5.7 2.95e-001    -  1.00e+000 1.00e+000h  1
  19 1.8984732e-002 6.76e-004 3.17e-006  -5.7 2.72e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.6912450e-002 4.37e-002 2.47e-004  -7.0 2.53e-001    -  9.65e-001 9.02e-001h  1
  21 1.6365134e-002 1.56e-002 6.95e-005  -7.0 1.47e-001    -  1.00e+000 8.31e-001h  1
  22 1.6195795e-002 2.35e-003 1.52e-005  -7.0 8.95e-002    -  1.00e+000 1.00e+000h  1
  23 1.6185597e-002 3.47e-005 1.13e-006  -7.0 1.88e-002    -  1.00e+000 1.00e+000h  1
  24 1.6185272e-002 5.81e-008 1.11e-008  -7.0 1.75e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:  1.6185271521564501e-002   1.6185271521564501e-002
Dual infeasibility......:  1.1132809194720692e-008   1.1132809194720692e-008
Constraint violation....:  9.4565372754651378e-009   5.8060077634536356e-008
Complementarity.........:  9.0989137178343941e-008   9.0989137178343941e-008
Overall NLP error.......:  9.0989137178343941e-008   9.0989137178343941e-008


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 25
Number of inequality constraint evaluations          = 25
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 25
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      1.664
Total CPU secs in NLP function evaluations           =      0.384

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        25
       nlp_g  |  47.00ms (  1.88ms)  47.01ms (  1.88ms)        25
  nlp_grad_f  |   2.00ms ( 76.92us)   2.00ms ( 76.96us)        26
  nlp_hess_l  | 205.00ms (  8.54ms) 205.04ms (  8.54ms)        24
   nlp_jac_g  | 132.00ms (  5.08ms) 132.03ms (  5.08ms)        26
       total  |   2.05 s (  2.05 s)   2.05 s (  2.05 s)         1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   272158
Number of nonzeros in inequality constraint Jacobian.:    63178
Number of nonzeros in Lagrangian Hessian.............:   149264

Total number of variables............................:    63178
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    50708
Total number of inequality constraints...............:    63178
        inequality constraints with only lower bounds:    12384
   inequality constraints with lower and upper bounds:    50794
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.5214392e-002 5.86e-001 1.22e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.2919713e+000 8.62e+000 9.36e+001  -1.0 1.26e+000    -  3.29e-001 1.00e+000f  1
   2 1.4603209e+001 1.60e+000 7.41e+001  -1.0 4.88e-001    -  8.75e-001 1.00e+000f  1
   3 3.3288739e+001 6.78e+000 4.86e+001  -1.0 1.36e+000    -  7.37e-001 1.00e+000f  1
   4 3.8411358e+001 2.99e-001 4.59e+000  -1.0 7.44e-001  -2.0 1.00e+000 1.00e+000f  1
   5 3.9139679e+001 3.92e-001 1.36e+000  -1.0 1.65e+000  -2.5 1.00e+000 1.00e+000h  1
   6 3.9132653e+001 4.19e-002 2.23e-001  -1.0 4.29e-001  -2.1 1.00e+000 1.00e+000h  1
   7 2.5620829e+001 1.76e+000 8.88e+000  -1.7 2.07e+000  -2.5 9.35e-001 1.00e+000f  1
   8 1.5006144e+001 7.23e-001 7.95e+000  -1.7 3.81e-001  -2.1 1.00e+000 1.00e+000f  1
   9 1.3567957e+001 7.22e-002 2.55e-001  -1.7 4.32e-001  -2.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.3527448e+001 4.42e-003 7.96e-003  -1.7 1.32e-001  -2.2 1.00e+000 1.00e+000h  1
  11 5.4215384e+000 1.05e+000 2.22e+000  -3.8 7.58e-001  -2.6 8.35e-001 1.00e+000f  1
  12 1.4290820e+000 1.41e+000 1.03e+000  -3.8 7.53e-001  -3.1 7.22e-001 1.00e+000f  1
  13 5.0358967e-001 9.22e-001 1.98e-001  -3.8 4.69e-001  -3.6 8.50e-001 1.00e+000h  1
  14 3.0381877e-001 5.56e-001 7.74e-002  -3.8 4.70e-001  -4.1 1.00e+000 1.00e+000h  1
  15 2.6435499e-001 1.18e-001 4.35e-003  -3.8 8.31e-001  -4.5 1.00e+000 1.00e+000h  1
  16 2.6233776e-001 6.31e-002 4.18e-003  -3.8 1.78e+000  -5.0 1.00e+000 1.00e+000h  1
  17 2.6229797e-001 2.77e-003 2.94e-004  -3.8 5.97e-001  -4.6 1.00e+000 1.00e+000h  1
  18 2.6232790e-001 4.89e-002 1.82e-003  -3.8 9.35e-001  -5.1 1.00e+000 1.00e+000h  1
  19 2.6234383e-001 6.98e-003 2.27e-004  -3.8 3.22e-001  -4.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.9910945e-001 2.43e-001 1.88e-002  -5.7 2.81e-001  -4.2 8.13e-001 1.00e+000h  1
  21 1.3708429e-001 6.06e-001 9.81e-003  -5.7 2.81e-001  -4.7 7.39e-001 1.00e+000h  1
  22 7.4011277e-002 1.42e+000 2.49e-003  -5.7 6.31e-001  -5.2 6.52e-001 1.00e+000h  1
  23 6.3622380e-002 3.33e+000 4.34e-003  -5.7 1.81e+001    -  3.53e-001 3.94e-001h  1
  24 4.9097234e-002 9.22e-001 1.27e-003  -5.7 6.61e+000    -  3.74e-001 8.57e-001h  1
  25 4.4390493e-002 1.11e-001 2.44e-004  -5.7 1.20e+000    -  1.00e+000 1.00e+000h  1
  26 4.3579910e-002 2.57e-001 6.65e-004  -5.7 1.01e+000    -  1.00e+000 1.00e+000h  1
  27 4.3574252e-002 1.50e-002 2.11e-005  -5.7 2.91e-001    -  1.00e+000 1.00e+000h  1
  28 4.3574264e-002 1.06e-004 4.03e-008  -5.7 4.72e-002    -  1.00e+000 1.00e+000h  1
  29 4.3574264e-002 1.93e-009 1.84e-011  -5.7 3.48e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.3940630e-002 3.77e-001 8.80e-004  -7.0 7.83e-001    -  6.47e-001 7.04e-001f  1
  31 2.8286406e-002 5.73e-001 6.67e-004  -7.0 4.05e-001    -  7.14e-001 8.91e-001h  1
  32 2.7124231e-002 3.24e-001 3.01e-004  -7.0 4.34e-001    -  9.96e-001 6.00e-001h  1
  33 2.6492816e-002 1.82e-001 1.36e-004  -7.0 1.79e-001    -  1.00e+000 5.96e-001h  1
  34 2.6069145e-002 8.20e-002 1.31e-004  -7.0 2.39e-001    -  1.00e+000 1.00e+000h  1
  35 2.6065888e-002 1.18e-002 1.79e-005  -7.0 1.07e-001    -  1.00e+000 1.00e+000h  1
  36 2.6065824e-002 4.89e-004 1.47e-006  -7.0 3.10e-002    -  1.00e+000 1.00e+000h  1
  37 2.6065822e-002 1.10e-005 2.56e-008  -7.0 3.92e-003    -  1.00e+000 1.00e+000h  1
  38 2.6065822e-002 2.98e-010 1.02e-012  -7.0 2.72e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:  2.6065821944581302e-002   2.6065821944581302e-002
Dual infeasibility......:  1.0162865513316997e-012   1.0162865513316997e-012
Constraint violation....:  4.0110803567472431e-011   2.9847768701074529e-010
Complementarity.........:  9.0909090909098895e-008   9.0909090909098895e-008
Overall NLP error.......:  9.0909090909098895e-008   9.0909090909098895e-008


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total CPU secs in IPOPT (w/o function evaluations)   =     40.414
Total CPU secs in NLP function evaluations           =      2.378

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   2.00ms ( 51.28us)   2.00ms ( 51.41us)        39
       nlp_g  | 236.00ms (  6.05ms) 236.06ms (  6.05ms)        39
  nlp_grad_f  |  12.00ms (300.00us)  12.00ms (300.07us)        40
  nlp_hess_l  | 775.00ms ( 20.39ms) 775.22ms ( 20.40ms)        38
   nlp_jac_g  |   1.35 s ( 33.80ms)   1.35 s ( 33.81ms)        40
       total  |  42.80 s ( 42.80 s)  42.80 s ( 42.80 s)         1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   272158
Number of nonzeros in inequality constraint Jacobian.:    63178
Number of nonzeros in Lagrangian Hessian.............:   149264

Total number of variables............................:    63178
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    50708
Total number of inequality constraints...............:    63178
        inequality constraints with only lower bounds:    12384
   inequality constraints with lower and upper bounds:    50794
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.5214392e-002 5.86e-001 1.22e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.2919713e+000 8.62e+000 9.36e+001  -1.0 1.26e+000    -  3.29e-001 1.00e+000f  1
   2 1.4603209e+001 1.60e+000 7.41e+001  -1.0 4.88e-001    -  8.75e-001 1.00e+000f  1
   3 3.3288739e+001 6.78e+000 4.86e+001  -1.0 1.36e+000    -  7.37e-001 1.00e+000f  1
   4 3.8411358e+001 2.99e-001 4.59e+000  -1.0 7.44e-001  -2.0 1.00e+000 1.00e+000f  1
   5 3.9139679e+001 3.92e-001 1.36e+000  -1.0 1.65e+000  -2.5 1.00e+000 1.00e+000h  1
   6 3.9132653e+001 4.19e-002 2.23e-001  -1.0 4.29e-001  -2.1 1.00e+000 1.00e+000h  1
   7 2.5620829e+001 1.76e+000 8.88e+000  -1.7 2.07e+000  -2.5 9.35e-001 1.00e+000f  1
   8 1.5006144e+001 7.23e-001 7.95e+000  -1.7 3.81e-001  -2.1 1.00e+000 1.00e+000f  1
   9 1.3567957e+001 7.22e-002 2.55e-001  -1.7 4.32e-001  -2.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.3527448e+001 4.42e-003 7.96e-003  -1.7 1.32e-001  -2.2 1.00e+000 1.00e+000h  1
  11 5.4215384e+000 1.05e+000 2.22e+000  -3.8 7.58e-001  -2.6 8.35e-001 1.00e+000f  1
  12 1.4290820e+000 1.41e+000 1.03e+000  -3.8 7.53e-001  -3.1 7.22e-001 1.00e+000f  1
  13 5.0358967e-001 9.22e-001 1.98e-001  -3.8 4.69e-001  -3.6 8.50e-001 1.00e+000h  1
  14 3.0381877e-001 5.56e-001 7.74e-002  -3.8 4.70e-001  -4.1 1.00e+000 1.00e+000h  1
  15 2.6435499e-001 1.18e-001 4.35e-003  -3.8 8.31e-001  -4.5 1.00e+000 1.00e+000h  1
  16 2.6233776e-001 6.31e-002 4.18e-003  -3.8 1.78e+000  -5.0 1.00e+000 1.00e+000h  1
  17 2.6229797e-001 2.77e-003 2.94e-004  -3.8 5.97e-001  -4.6 1.00e+000 1.00e+000h  1
  18 2.6232790e-001 4.89e-002 1.82e-003  -3.8 9.35e-001  -5.1 1.00e+000 1.00e+000h  1
  19 2.6234383e-001 6.98e-003 2.27e-004  -3.8 3.22e-001  -4.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.9910945e-001 2.43e-001 1.88e-002  -5.7 2.81e-001  -4.2 8.13e-001 1.00e+000h  1
  21 1.3708429e-001 6.06e-001 9.81e-003  -5.7 2.81e-001  -4.7 7.39e-001 1.00e+000h  1
  22 7.4011277e-002 1.42e+000 2.49e-003  -5.7 6.31e-001  -5.2 6.52e-001 1.00e+000h  1
  23 6.3622380e-002 3.33e+000 4.34e-003  -5.7 1.81e+001    -  3.53e-001 3.94e-001h  1
  24 4.9097234e-002 9.22e-001 1.27e-003  -5.7 6.61e+000    -  3.74e-001 8.57e-001h  1
  25 4.4390493e-002 1.11e-001 2.44e-004  -5.7 1.20e+000    -  1.00e+000 1.00e+000h  1
  26 4.3579910e-002 2.57e-001 6.65e-004  -5.7 1.01e+000    -  1.00e+000 1.00e+000h  1
  27 4.3574252e-002 1.50e-002 2.11e-005  -5.7 2.91e-001    -  1.00e+000 1.00e+000h  1
  28 4.3574264e-002 1.06e-004 4.03e-008  -5.7 4.72e-002    -  1.00e+000 1.00e+000h  1
  29 4.3574264e-002 1.93e-009 1.84e-011  -5.7 3.48e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.3940630e-002 3.77e-001 8.80e-004  -7.0 7.83e-001    -  6.47e-001 7.04e-001f  1
  31 2.8286406e-002 5.73e-001 6.67e-004  -7.0 4.05e-001    -  7.14e-001 8.91e-001h  1
  32 2.7124231e-002 3.24e-001 3.01e-004  -7.0 4.34e-001    -  9.96e-001 6.00e-001h  1
  33 2.6492816e-002 1.82e-001 1.36e-004  -7.0 1.79e-001    -  1.00e+000 5.96e-001h  1
  34 2.6069145e-002 8.20e-002 1.31e-004  -7.0 2.39e-001    -  1.00e+000 1.00e+000h  1
  35 2.6065888e-002 1.18e-002 1.79e-005  -7.0 1.07e-001    -  1.00e+000 1.00e+000h  1
  36 2.6065824e-002 4.89e-004 1.47e-006  -7.0 3.10e-002    -  1.00e+000 1.00e+000h  1
  37 2.6065822e-002 1.10e-005 2.56e-008  -7.0 3.92e-003    -  1.00e+000 1.00e+000h  1
  38 2.6065822e-002 2.98e-010 1.02e-012  -7.0 2.72e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:  2.6065821944581302e-002   2.6065821944581302e-002
Dual infeasibility......:  1.0162865513316997e-012   1.0162865513316997e-012
Constraint violation....:  4.0110803567472431e-011   2.9847768701074529e-010
Complementarity.........:  9.0909090909098895e-008   9.0909090909098895e-008
Overall NLP error.......:  9.0909090909098895e-008   9.0909090909098895e-008


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total CPU secs in IPOPT (w/o function evaluations)   =     40.477
Total CPU secs in NLP function evaluations           =      2.459

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   6.00ms (153.85us)   6.02ms (154.26us)        39
       nlp_g  | 242.00ms (  6.21ms) 242.02ms (  6.21ms)        39
  nlp_grad_f  |  12.00ms (300.00us)  12.01ms (300.27us)        40
  nlp_hess_l  | 782.00ms ( 20.58ms) 782.14ms ( 20.58ms)        38
   nlp_jac_g  |   1.41 s ( 35.28ms)   1.41 s ( 35.28ms)        40
       total  |  42.94 s ( 42.94 s)  42.94 s ( 42.94 s)         1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   272158
Number of nonzeros in inequality constraint Jacobian.:    63178
Number of nonzeros in Lagrangian Hessian.............:   149264

Total number of variables............................:    63178
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    50708
Total number of inequality constraints...............:    63178
        inequality constraints with only lower bounds:    12384
   inequality constraints with lower and upper bounds:    50794
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.5214392e-002 5.86e-001 1.22e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.2919713e+000 8.62e+000 9.36e+001  -1.0 1.26e+000    -  3.29e-001 1.00e+000f  1
   2 1.4603209e+001 1.60e+000 7.41e+001  -1.0 4.88e-001    -  8.75e-001 1.00e+000f  1
   3 3.3288739e+001 6.78e+000 4.86e+001  -1.0 1.36e+000    -  7.37e-001 1.00e+000f  1
   4 3.8411358e+001 2.99e-001 4.59e+000  -1.0 7.44e-001  -2.0 1.00e+000 1.00e+000f  1
   5 3.9139679e+001 3.92e-001 1.36e+000  -1.0 1.65e+000  -2.5 1.00e+000 1.00e+000h  1
   6 3.9132653e+001 4.19e-002 2.23e-001  -1.0 4.29e-001  -2.1 1.00e+000 1.00e+000h  1
   7 2.5620829e+001 1.76e+000 8.88e+000  -1.7 2.07e+000  -2.5 9.35e-001 1.00e+000f  1
   8 1.5006144e+001 7.23e-001 7.95e+000  -1.7 3.81e-001  -2.1 1.00e+000 1.00e+000f  1
   9 1.3567957e+001 7.22e-002 2.55e-001  -1.7 4.32e-001  -2.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.3527448e+001 4.42e-003 7.96e-003  -1.7 1.32e-001  -2.2 1.00e+000 1.00e+000h  1
  11 5.4215384e+000 1.05e+000 2.22e+000  -3.8 7.58e-001  -2.6 8.35e-001 1.00e+000f  1
  12 1.4290820e+000 1.41e+000 1.03e+000  -3.8 7.53e-001  -3.1 7.22e-001 1.00e+000f  1
  13 5.0358967e-001 9.22e-001 1.98e-001  -3.8 4.69e-001  -3.6 8.50e-001 1.00e+000h  1
  14 3.0381877e-001 5.56e-001 7.74e-002  -3.8 4.70e-001  -4.1 1.00e+000 1.00e+000h  1
  15 2.6435499e-001 1.18e-001 4.35e-003  -3.8 8.31e-001  -4.5 1.00e+000 1.00e+000h  1
  16 2.6233776e-001 6.31e-002 4.18e-003  -3.8 1.78e+000  -5.0 1.00e+000 1.00e+000h  1
  17 2.6229797e-001 2.77e-003 2.94e-004  -3.8 5.97e-001  -4.6 1.00e+000 1.00e+000h  1
  18 2.6232790e-001 4.89e-002 1.82e-003  -3.8 9.35e-001  -5.1 1.00e+000 1.00e+000h  1
  19 2.6234383e-001 6.98e-003 2.27e-004  -3.8 3.22e-001  -4.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.9910945e-001 2.43e-001 1.88e-002  -5.7 2.81e-001  -4.2 8.13e-001 1.00e+000h  1
  21 1.3708429e-001 6.06e-001 9.81e-003  -5.7 2.81e-001  -4.7 7.39e-001 1.00e+000h  1
  22 7.4011277e-002 1.42e+000 2.49e-003  -5.7 6.31e-001  -5.2 6.52e-001 1.00e+000h  1
  23 6.3622380e-002 3.33e+000 4.34e-003  -5.7 1.81e+001    -  3.53e-001 3.94e-001h  1
  24 4.9097234e-002 9.22e-001 1.27e-003  -5.7 6.61e+000    -  3.74e-001 8.57e-001h  1
  25 4.4390493e-002 1.11e-001 2.44e-004  -5.7 1.20e+000    -  1.00e+000 1.00e+000h  1
  26 4.3579910e-002 2.57e-001 6.65e-004  -5.7 1.01e+000    -  1.00e+000 1.00e+000h  1
  27 4.3574252e-002 1.50e-002 2.11e-005  -5.7 2.91e-001    -  1.00e+000 1.00e+000h  1
  28 4.3574264e-002 1.06e-004 4.03e-008  -5.7 4.72e-002    -  1.00e+000 1.00e+000h  1
  29 4.3574264e-002 1.93e-009 1.84e-011  -5.7 3.48e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.3940630e-002 3.77e-001 8.80e-004  -7.0 7.83e-001    -  6.47e-001 7.04e-001f  1
  31 2.8286406e-002 5.73e-001 6.67e-004  -7.0 4.05e-001    -  7.14e-001 8.91e-001h  1
  32 2.7124231e-002 3.24e-001 3.01e-004  -7.0 4.34e-001    -  9.96e-001 6.00e-001h  1
  33 2.6492816e-002 1.82e-001 1.36e-004  -7.0 1.79e-001    -  1.00e+000 5.96e-001h  1
  34 2.6069145e-002 8.20e-002 1.31e-004  -7.0 2.39e-001    -  1.00e+000 1.00e+000h  1
  35 2.6065888e-002 1.18e-002 1.79e-005  -7.0 1.07e-001    -  1.00e+000 1.00e+000h  1
  36 2.6065824e-002 4.89e-004 1.47e-006  -7.0 3.10e-002    -  1.00e+000 1.00e+000h  1
  37 2.6065822e-002 1.10e-005 2.56e-008  -7.0 3.92e-003    -  1.00e+000 1.00e+000h  1
  38 2.6065822e-002 2.98e-010 1.02e-012  -7.0 2.72e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:  2.6065821944581302e-002   2.6065821944581302e-002
Dual infeasibility......:  1.0162865513316997e-012   1.0162865513316997e-012
Constraint violation....:  4.0110803567472431e-011   2.9847768701074529e-010
Complementarity.........:  9.0909090909098895e-008   9.0909090909098895e-008
Overall NLP error.......:  9.0909090909098895e-008   9.0909090909098895e-008


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total CPU secs in IPOPT (w/o function evaluations)   =     40.198
Total CPU secs in NLP function evaluations           =      2.447

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        39
       nlp_g  | 239.00ms (  6.13ms) 238.99ms (  6.13ms)        39
  nlp_grad_f  |  15.00ms (375.00us)  15.01ms (375.27us)        40
  nlp_hess_l  | 797.00ms ( 20.97ms) 796.21ms ( 20.95ms)        38
   nlp_jac_g  |   1.40 s ( 34.90ms)   1.40 s ( 34.89ms)        40
       total  |  42.65 s ( 42.65 s)  42.65 s ( 42.65 s)         1
if system_dependent('IsDebugMode')==1, dbcont; end
